{
  "name": "upstack",
  "private": true,
  "version": "0.1.0",
  "description": "AI-native learning framework — structured courses with an AI tutor",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0"
  }
}
